Building configuration...

Current configuration : 2047 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CSW2
!
!
enable secret 9 $9$J19FIAftPZf7c3$l3koe1VkzliJg5KQU.JgBhXj4RzTxEUDZnF2s1b.Hn6
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 9 $9$J19FIAftPZf7c3$Mux3wTz1Kth/NxeyEk.E8.QBckaZchVfllsGnxO8/0A
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.78 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.0.0.42 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.0.38 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/3
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.61 255.255.255.252
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.65 255.255.255.252
!
interface GigabitEthernet1/1/3
 no switchport
 ip address 10.0.0.69 255.255.255.252
!
interface GigabitEthernet1/1/4
 no switchport
 ip address 10.0.0.73 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 login local
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end